spring.application.name=control
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/controlhorarios?createDatabaseIfNotExist=true&serverTimezone=UTC
app.local-domain-front=http://localhost:5173
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
