spring.application.name=usuariosyeventos
server.port=8080
# YO TENGO Q USAR EL PUERTO 3307 (POL)
spring.datasource.url=jdbc:mysql://localhost:3306/UEventos?createDatabaseIfNotExist=true&serverTimezone=UTC
app.local-domain-front=http://localhost:5173
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
